/* tell the container's children to float left: */
.float-my-children > * {
    float:left;
    margin-right:10px;
}

/* this is called a clearfix. it makes sure that the container's children floats are cleared, without using extra markup */

.clearfix {
    *zoom:1 /* for IE */
}

.clearfix:before,
.clearfix:after {
    content: " ";
    display: table;
}

.clearfix:after {
    clear: both;
}

.delete{
  border-radius: 3em;
  border: @color-primary 1px solid;
  background: transparent;
  color: @color-primary;
  cursor: pointer;
  float: none;
  //font-family: 'Source Sans Pro' ,'Helvetica Neue', Helvetica, Arial, sans-serif;
  font-size: 1rem;
  line-height: 0.8;
  outline: none;
  padding: 12px 28px;
  transition: all 200ms ease-in;
}

.delete:hover {
  background: @color-primary;
  color: #fff;
}

.delete:active {
  box-shadow: rgba(0,0,0,.3) 0 1px 3px 0 inset;
}

button {
    margin: 4px;
    cursor: pointer;
}

input {
    text-align: center;
    width: 40px;
    margin: 4px;
    color: salmon;
}

.cartDetail {
  font-family: lora;
  width:180px;
  height: 130px;
}

.qtyChange {
  background-color: transparent;
  border: 1px solid #EAEDED;
  width:11.4px;
}

.list-recipes { overflow: hidden; }

.item-recipe {
  .transform(translate3d(0,0,0));
  float: left;
  overflow: hidden;
  position: relative;
  width: 50%;

  .attribution {
    .position(absolute, auto, 0, 0, 0);
    .background-image(linear-gradient(top, rgba(0,0,0,0), rgba(0,0,0,.5) 100%));
    padding: .5rem;
    text-align: center;
    z-index: 1;

    .title-recipe {
      .font-s2;
      .type-bold;
      color: @color-empty;
      display: inline-block;
      line-height: 1.1em;
    }

    .metadata-recipe {
      display: block;
      white-space: nowrap;
      width: 100%;

      .author-recipe {
        .font-s1-alt;
        .type-secondary;
        .title-caps;
        .ellipsized;
        color: rgba(255,255,255,.7);
        display: inline-block;
        line-height: 1;
        max-width:  90%;
        padding-right: 1rem;
      }

      .bookmarks-recipe {
        .font-s1;
        color: rgba(255,255,255,.7);
        line-height: 1;
        display: inline-block;
        margin-left: -1.25rem;
        padding: .3em .5em;
        vertical-align: middle;

        .icon-bookmark {
          font-size: 80%;
          vertical-align: middle;
        }
      }
    }
  }

  img {
    display: block;
    height: auto;
    width: 100%;
  }

  &.highlighted { width: 100%; }
}
