.overlay {
  .overlay-back,
  .overlay-dismiss {
    .position(absolute, 0, auto, auto, auto, 3em, 3em);
    text-align: center;
    text-decoration: none;
    z-index: 1;

    [class^="icon-"],
    [class*=" icon-"] {
      color: @color-medium-well;
      font-size: 1em;
      line-height: 48px;
    }
  }

  .overlay-back { left: 0; }
  .overlay-dismiss { right:0; }

  .title-page {
    .font-s2-alt;
    .type-secondary;
    .title-caps;
    .ellipsized;
    .position(absolute, 0, 0, auto, 0, auto, 3rem);
    line-height: 3rem;
    text-align: center;
  }

  .wrapper-heading {
    .position(absolute, 45%);
    .transform(translate3d(0, -50%,0));
    width: 100%;
    text-align: center;
    padding: 0 1.25rem;
  }

  // .title-overlay {
  //   .font-l2;
  //   .type-bold;
  //   color: @color-empty;
  //   line-height: 1;
  //   margin-bottom: .5rem;
  // }
  .at-title {
    .font-l2;
    .title-caps;
    .type-bold;
    font-size: 150%;
    color: @color-empty;
    line-height: 1;
    margin-bottom: .5rem;
  }

  .subtitle-overlay {
    .font-m1;
    line-height: 1.5;
    color: @color-well;
  }

  .at-pwd-form {
    width: 100%;
    margin: 0 auto;
  }

  input{
    text-align: left;
    font-size: 120%;
    width: 100%;
    padding: 12px 20px;
    margin: 8px 0;
    border-bottom: 2px solid white;
    //display: inline-block;
    //border: 1px solid #ccc;
    //box-sizing: border-box;
    background: transparent;
    border: none;
    color: @color-empty;
  }
  .at-btn {
    // Sizing
    .font-s2;
    line-height: 22px !important; //override line-height always so we can use em's to size.
    padding: 1.2em 1.25em .95em; // 48px tall

    // Style
    .type-black;
    .title-caps;
    .transition( all 200ms ease-in );
    color: @color-empty;
    display: inline-block;
    position: relative;
    text-align: center;
    text-decoration: none !important; //prevents global link styles from applying
    vertical-align: middle;
    white-space: nowrap;
    background-color: @color-primary;
    color: @color-empty;
    margin-top: 20px;
    &:hover { background-color: darken(@color-primary, 5%); }
    &:active { box-shadow: rgba(0,0,0,.3) 0 1px 3px 0 inset; }
  }
  .at-signin-link{
    font-size: 110%;
    margin-top: 20px;
    color: @color-empty;
  }
  .at-signup-link{
    font-size: 110%;
    margin-top: 20px;
    color: @color-empty;
  }
  .at-link{
    .type-bold;
  }
}
