.page.bookmarks {
  overflow: hidden;
  background-color: #fff;
  .content-scrollable.bill-scroll { 
    padding-top: 17px;
    padding-bottom: 47px;
    top: 178px;
    .total-price {
      position: fixed;
      left: 0;
      background-color: #fff;
      right: 0;
      border-bottom: 1px solid #ccc;
      padding: 10px;
      top: 47px;
      height: 132px;
      z-index: 1000;
      &.hide {
        display: none;
      }
    }
    .order-detail {
      .order-image{
        width: 30%;
        height: 100px;
        display: block;
        float: left;
        margin: 0;
      }
      .cartDetail {
        width: 65%;
        height: 100px; 
        position: relative; 
        float: right;
        .order-name{
          font-size: 17px;
          font-weight: 600;
          width: 80%;
          display: inline-block;
          float: left;
          white-space: nowrap;
          overflow: hidden;
          text-overflow: ellipsis; 
        }
        .order-price{
          color: #D83E14;
          font-size: 17px;
          width: 20%;
          display: inline-block;
          text-align: right;
        }
        .message{
          padding-top: 10px;
          font-style: italic;
          overflow: hidden;
          text-overflow: ellipsis;
        }
        .delete {
          position: absolute;
          bottom: 0;
          right: 0;
        }
      }
    }
  }
  p.price-info {
    color: #333;
    .price-title {
      display: inline-block;
      width: 145px;
      font-weight: bold;
      padding-left: 3px;
    }
    .price-value {
      display: inline-block;
      min-width: 70px;
      text-align: right;
      white-space: nowrap;
      &.total {
        color: #d83e14;
      }
    }
    input {
      margin: 0;
      color: #333;
      text-align: right;
      width: 50px;
    }
  }
  .message {
    margin-top: 10px;
    p {
      font-size: 16px;
      line-height: 1.5;
      padding-left: 3px;
      color: #D83E14;
    }
  }
  .content-scrollable {
    &.make-scrollable {
      .transform(translate3d(0,100%,0));
      .transition( all @transition-time @easing );
      .backface-visibility(hidden);
      height: 100%;
      position: relative;
      &.active {
        .transform(translate3d(0,0,0));
      }
    }
  }
}
